<html>
	<head>
		<title> Kimi no nawa </title>
		<link rel="icon" href="assets/your_name4.png"/>
		<style>
			body{
				background-color: #FFDAB9;;
			}
			.container {
  				position: relative;
  				text-align: center;
  				color: white;
			}
			.centered1 {
  				position: absolute;
  				top: 10%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			.centered2 {
  				position: absolute;
  				top: 80%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		

		<div class="centered1" style="font-family:courier; font-size:12; color: black;">
			<p> Hodaka leaves the situation as it is and chooses not to go after Hina. After a few years, Hodaka may have or have not moved on after the situation but one thing is for sure and that is the weather would continue to be normal for the next 100 years. On the other hand, there is another story going on in the same universe. </p> 
		</div>

		<div> 
				<img src= 'assets/your_name1.gif' width="440" height="258" style="vertical-align:middle;margin:90px 0px 0px 170px">
				<img src= 'assets/your_name2.gif' width="440" height="258" style="vertical-align:middle;margin:90px 50px 0px 0px; padding: 20px">
				<img src= 'assets/your_name3.png' class="centered2" width="960" height="560">
		</div>

	</body>
</html>