<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			body{
				background-color: black;
			}
			.container {
  				position: relative;
  				text-align: center;
  				color: white;
			}
			.centered {
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			.centered2 {
  				position: absolute;
  				top: 55%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			.bangers-font{
				font-family: 'Bangers';
			}
		</style>
		<script>
		</script>
	</head>
	<body >
		<div class="centered"><img src= 'assets/end.gif' width='800' height='575'></div>
		<div class="centered" style="font-family:courier; font-size:160%; color: white;">WEATHERING WITHOUT YOU :(</div>
		<div>
			<a href="main_menu.html">
				<button class="centered2"> TRY AGAIN </button>
			</a>
		<div> 
	</body>
</html>