<!-- Main Menu of Weathering With You -->
<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			h1 {text-align: center;}
			h2 {text-align: center;}
			a {
				padding: 10px;
			}
			img {
 				 display: block;
  				 margin-left: auto;
  				 margin-right: auto;	
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;

			}

		</style>
	<body>
		<h1> Weathering With You </h1>  
		<h2> by Makoto Shinkai </h2>
		<img src= 'assets/frontpage.jpg' width="800" height="500">
		<div class = "center">
			<a href = "page1.html"> 
				<input type="button" value='START'/>
			</a>
		</div>
	</body>
	</head>
</html>