<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			.centered {
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}

			.centered2 {
  				position: absolute;
  				top: 70%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}
		</style>
	</head>
	
	<body style="background-color: black;">
		<div class="centered" style="font-family:courier; font-size:15; color: white;"> Having already fallen in love with Hina, Hodaka decides to bring her back to Earth and escapes from the police custody with the help of Natsumi and her Honda Super Cub. After her motorcycle is immobilized, Hodaka resumes on-foot to Yoyogi Kaikan building to reach the shrine. Inside, he encounters Suga, who attempts to stop him. The police surround Hodaka, but Suga, now inspired by Hodaka's desperation to see Hina, helps him escape. At the roof-top shrine, Hodaka jumps through the shrine gate and is transported into the sky, where he finds Hina and asks her to leave with him, insisting that Hina let go of her worries about the weather and start living for herself</div>

		<div class="centered2">
			<a href="og_ending2.html">
				<img src=assets/white_arrow.png width="50" height="40" alt="next page" title="Next Page" style="margin: 50px">
			</a>
		</div>
	</body>
</html>