<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			.centered {
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}

			.centered2 {
  				position: absolute;
  				top: 80%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}
		</style>
	</head>

	<body style="background-color: black;">
		<div class="centered" style="font-family:courier; font-size:15; color: white;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/nbpvpHJJuRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div> 

		<div class="centered2">
			<a href="og_ending3.html">
				<img src=assets/white_arrow.png width="50" height="40" alt="next page" title="Next Page" style="margin: 50px">
			</a>
		</div>
	</body>