<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			.centered {
  				position: absolute;
  				top: 40%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}

			.centered2 {
  				position: absolute;
  				top: 75%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}
			.centered3 {
  				position: absolute;
  				top: 87%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				text-align: center;
			}
		</style>
	</head>
	<body style="background-color: black">
		<h1 style="color: white; align-items: center; justify-content: center; display:flex;"> The End. </h1>
		<div class="centered" style="font-family:courier; font-size:15; color: white;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1KtEpd9OZx8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="centered2" style="font-family:courier; font-size:12; color: white;">
			As soon as they come back to the rooftop shrine, Hina, Hodaka, Natsumi, Nagi, and Suga are all arrested, and the heavy rains resume. Hodaka is sentenced to a three-year probation and sent back to his home in Kōzu-shima.

			Three years later, the rain has been falling without end in Tokyo, submerging much of the city. In the spring of 2024, having finished his probation, Hodaka graduates from high school and returns to Tokyo to start college. He meets with Suga, who has expanded his business. After Suga encourages him to find Hina, Hodaka finds her praying on a street overlooking the drowned city. They reunite, with Hodaka promising her that they will be alright.
		</div> 

		<div class="centered3">
			<a href='main_menu.html'>
				<button class="centered2"> BACK </button>
			<a/>
		</div>
	</body>
</html>