<!-- This is the view for page 2-->
<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			h1 {text-align: center;}

			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<h1> The Sunshine Girl </h1>

		<pre> 
					Hodaka sees Hina being intimidated into working at a back-alley club. 
					After a brief chase, he scares off the club owners by firing his gun into the air, 
					thinking it was a toy. 

					He and Hina escape; she takes him to Yoyogi Kaikan, 
					an abandoned building with a shrine on the roof, where he throws the gun away.

					Hina astonishes Hodaka by demonstrating her ability to clear the sky by praying. 
				
		</pre>

		<img src= 'assets/page_2a.gif' width="440" height="258" style="vertical-align:middle;margin:0px 0px 0px 170px">
		<img src= 'assets/page_2b.gif' width="440" height="258" style="vertical-align:middle;margin:0px 50px 0px 0px">
		<div class="center" >
			<a href='page3.html'> 
				<img src=assets/arrow.png width="50" height="50" alt="next page" title="Next Page" style="margin: 50px">
			</a>
		</div> 


	</body>
	
</html>