<!-- This is the view for the Page 1 -->
<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			h1 {text-align: center;}
			img {
 				 display: block;
  				 margin-left: auto;
  				 margin-right: auto;	
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a {
				padding: 40px;
			}
		
		</style>
	</head>
	<body>

		<h1> Hodaka Morishima </h1>
		<img src='assets/page_1.gif'>

		<pre> 			
					In June 2021, first year highschooler Hodaka Morishima escapes Kozu-shima 
					in order to get away from his troubled home life in Tokyo. 
			
					When his ferry to the city is hit by a rainstorm, he saved by Keisuke Suga, who
					gives Hodaka his business card. As Hodaka becomes broke and struggles to find work, 
					he meets Hina Amano. 
			
					Later on,  Hodaka finds an abadoned handgun in a waste bin he fell onto. 
					Suga hires him as his assistant at a small occult magazine publishing company, 
					where they invesigate about the legend "sunshine girl" who can control the weather. 
		</pre>

		<div class="center"> 
			<audio controls autoplay>
				<source src="assets/rain.mp3">
			</audio>
			<a href="page2.html">
				<img src=assets/arrow.png width="50" height="50" alt="next page" title="Next Page"> 
			</a>
		</div>

	</body>
	
</html> 