<html>
	<head>
		<title> Weathering With You </title>
		<link rel="icon" href="assets/icon.png"/>
		<style>
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			body {
				background-image: url("assets/page_6clouds.png");
				background-repeat: no-repeat;
  				background-attachment: fixed;

			}
		</style>
	</head>

	<body >
		<h1 class="center"> Choice </h1>
		<p class = "center" style="text-align: center; font-family:courier; font-size: 13; padding: 20px" > In the morning, the police track Hodaka to the hotel room. <br>Nagi is sent to the children's counseling center and Hodaka is taken to the police station. <br> Hina vanished into the sky since she is the sacrifice so the rain could stop.<br> What do you want Hodaka to do? <br>
		(Click the ending that you want below)
		</p>
		<div> 
			<a href="alt_ending.html">
				<img src= 'assets/page_6cA.gif' width="440" height="258" style="vertical-align:middle;margin:0px 0px 0px 170px">
			</a>
			<a href="og_ending.html">
				<img src= 'assets/page_6cB.gif' width="440" height="258" style="vertical-align:middle;margin:0px 50px 0px 0px; padding: 20px">
			</a>

		</div>

		<div style="position: absolute; left: 25%">
			<p style="text-align: left; font-family:courier; font-size: 13;"> Don't save Hina <br> and have a normal weather</p> 

		</div>

		<div style="position: absolute; right: 25%;"> 
			<p style="text-align: left; font-family:courier; font-size: 13;"> Save Hina but have<br> an abnormal weather</p> 
		</div>



	</body>
</html>